# list_detail_demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/list_detail_demo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/list_detail_demo/: DeliveryListActivity.java  DeliveryListContract.java  DeliveryListViewPresenter.java  MapsActivity.java
app/src/main/java/com/example/list_detail_demo/adapter/: DeliveryListItemAdapter.java
app/src/main/java/com/example/list_detail_demo/api/: ApiManager.java  DeliveryService.java
app/src/main/java/com/example/list_detail_demo/listener/: DeliveryListItemOnclickListener.java
app/src/main/java/com/example/list_detail_demo/model/: DeliveryDetailModel.java  LocationModel.java
app/src/main/java/com/example/list_detail_demo/presenter/: DeliveryListPresenter.java
app/src/main/res/layout/: activity_maps.xml  delivery_list_activity_layout.xml  delivery_list_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/list_detail_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
